[gd_scene load_steps=3 format=1]

[ext_resource path="res://HUD/Scripts/DamageLabel.gd" type="Script" id=1]
[ext_resource path="res://Utils/Fonts/SFCartoonistHand/SFCartoonistHand-Bold.fnt" type="BitmapFont" id=2]

[node name="damage_label" type="Position2D"]

z/z = 10
script/script = ExtResource( 1 )
DISTANCE = Vector2( 100, 200 )
SPREAD = 30
MAX_SCALE = 2.5
DURATION = 1

[node name="label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -50.0
margin/top = -16.0
margin/right = 50.0
margin/bottom = 18.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.501961 )
custom_constants/shadow_as_outline = 1
text = "46"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


